// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEE9BCD90E5F354700CBCEC3 /* MetaWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* MetaWindow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MetaWindow */,
		);
		breakpoints = (
			BEA6736E0E60F72700FC6C91 /* main.m:43 */,
			BEA6736F0E60F72800FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673700E60F72900FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673710E60F72A00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673720E60F72B00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673730E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673740E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673750E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673760E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
		);
		codeSenseManager = BEE9BCE90E5F354C00CBCEC3 /* Code sense */;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241446881;
			PBXWorkspaceStateSaveDate = 241446881;
		};
		perUserProjectItems = {
			BEA672F80E60ABD800FC6C91 = BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672FE0E60B55F00FC6C91 = BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA672FF0E60B55F00FC6C91 = BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673010E60B55F00FC6C91 = BEA673010E60B55F00FC6C91 /* PBXTextBookmark */;
			BEBECAF80E63064A00AD943E = BEBECAF80E63064A00AD943E /* PBXTextBookmark */;
			BEBECAF90E63064A00AD943E = BEBECAF90E63064A00AD943E /* PBXTextBookmark */;
			BEBECB070E630F4500AD943E = BEBECB070E630F4500AD943E /* PBXTextBookmark */;
			BEBECB080E630F4500AD943E = BEBECB080E630F4500AD943E /* PBXTextBookmark */;
			BEBECB0E0E63157000AD943E = BEBECB0E0E63157000AD943E /* PBXTextBookmark */;
			BEBECB0F0E63157000AD943E = BEBECB0F0E63157000AD943E /* PBXTextBookmark */;
			BEBECB100E63157000AD943E = BEBECB100E63157000AD943E /* PBXTextBookmark */;
			BEBECB110E63157000AD943E = BEBECB110E63157000AD943E /* PBXTextBookmark */;
			BEBECB120E63157000AD943E = BEBECB120E63157000AD943E /* PBXTextBookmark */;
			BEBECB130E63157000AD943E = BEBECB130E63157000AD943E /* PBXTextBookmark */;
			BEBECB140E63157000AD943E = BEBECB140E63157000AD943E /* PBXTextBookmark */;
			BEBECB150E63157000AD943E = BEBECB150E63157000AD943E /* PBXTextBookmark */;
			BEBECB320E6319E500AD943E = BEBECB320E6319E500AD943E /* PBXTextBookmark */;
			BEBECB4E0E63292600AD943E = BEBECB4E0E63292600AD943E /* PBXTextBookmark */;
			BEBECB500E63292600AD943E = BEBECB500E63292600AD943E /* PBXTextBookmark */;
			BEBECB560E632C9900AD943E = BEBECB560E632C9900AD943E /* PBXTextBookmark */;
			BEBECB670E638A8100AD943E = BEBECB670E638A8100AD943E /* PBXTextBookmark */;
			BEE74BD80E642FE50081791E /* PBXTextBookmark */ = BEE74BD80E642FE50081791E /* PBXTextBookmark */;
			BEE74BDB0E6434F00081791E /* PBXTextBookmark */ = BEE74BDB0E6434F00081791E /* PBXTextBookmark */;
			BEE74BDC0E6435DF0081791E /* PBXTextBookmark */ = BEE74BDC0E6435DF0081791E /* PBXTextBookmark */;
			BEE74BEC0E6437300081791E /* PBXTextBookmark */ = BEE74BEC0E6437300081791E /* PBXTextBookmark */;
			BEE74BED0E6437300081791E /* PBXTextBookmark */ = BEE74BED0E6437300081791E /* PBXTextBookmark */;
			BEE74BEE0E6437300081791E /* PBXTextBookmark */ = BEE74BEE0E6437300081791E /* PBXTextBookmark */;
			BEE74BEF0E6437300081791E /* PBXTextBookmark */ = BEE74BEF0E6437300081791E /* PBXTextBookmark */;
			BEE74C170E646F110081791E /* PBXTextBookmark */ = BEE74C170E646F110081791E /* PBXTextBookmark */;
			BEE74C180E646F110081791E /* PBXTextBookmark */ = BEE74C180E646F110081791E /* PBXTextBookmark */;
			BEE74C190E646F110081791E /* PBXTextBookmark */ = BEE74C190E646F110081791E /* PBXTextBookmark */;
			BEE74C1A0E646F110081791E /* PBXTextBookmark */ = BEE74C1A0E646F110081791E /* PBXTextBookmark */;
			BEE74C1B0E646F110081791E /* PBXTextBookmark */ = BEE74C1B0E646F110081791E /* PBXTextBookmark */;
			BEE74C1C0E646F110081791E /* PBXTextBookmark */ = BEE74C1C0E646F110081791E /* PBXTextBookmark */;
			BEE74C1D0E646F110081791E /* PBXTextBookmark */ = BEE74C1D0E646F110081791E /* PBXTextBookmark */;
			BEE74C1E0E646F110081791E /* PBXTextBookmark */ = BEE74C1E0E646F110081791E /* PBXTextBookmark */;
			BEE74C1F0E646F110081791E /* PBXTextBookmark */ = BEE74C1F0E646F110081791E /* PBXTextBookmark */;
			BEE74C2D0E646F910081791E /* PBXTextBookmark */ = BEE74C2D0E646F910081791E /* PBXTextBookmark */;
			BEE74C2E0E646F910081791E /* PBXTextBookmark */ = BEE74C2E0E646F910081791E /* PBXTextBookmark */;
			BEE74C2F0E646F910081791E /* PBXTextBookmark */ = BEE74C2F0E646F910081791E /* PBXTextBookmark */;
			BEE74C300E646F910081791E /* PBXTextBookmark */ = BEE74C300E646F910081791E /* PBXTextBookmark */;
			BEE74C310E64703E0081791E /* PBXTextBookmark */ = BEE74C310E64703E0081791E /* PBXTextBookmark */;
			BEE74C320E64703E0081791E /* PBXTextBookmark */ = BEE74C320E64703E0081791E /* PBXTextBookmark */;
			BEE74C330E64703E0081791E /* PBXTextBookmark */ = BEE74C330E64703E0081791E /* PBXTextBookmark */;
			BEE74C340E64703E0081791E /* PBXTextBookmark */ = BEE74C340E64703E0081791E /* PBXTextBookmark */;
			BEE74C6E0E6470CD0081791E /* PBXTextBookmark */ = BEE74C6E0E6470CD0081791E /* PBXTextBookmark */;
			BEE74C700E6471310081791E /* PBXTextBookmark */ = BEE74C700E6471310081791E /* PBXTextBookmark */;
			BEE74C710E64715A0081791E /* PBXTextBookmark */ = BEE74C710E64715A0081791E /* PBXTextBookmark */;
			BEE74C730E6471A70081791E /* PBXTextBookmark */ = BEE74C730E6471A70081791E /* PBXTextBookmark */;
			BEE74C750E6471FD0081791E /* PBXTextBookmark */ = BEE74C750E6471FD0081791E /* PBXTextBookmark */;
			BEE74C770E6473860081791E /* PBXTextBookmark */ = BEE74C770E6473860081791E /* PBXTextBookmark */;
			BEE74C7A0E6474230081791E /* PBXTextBookmark */ = BEE74C7A0E6474230081791E /* PBXTextBookmark */;
			BEE74C7E0E6474650081791E /* PBXTextBookmark */ = BEE74C7E0E6474650081791E /* PBXTextBookmark */;
			BEE74C940E64756C0081791E /* PBXTextBookmark */ = BEE74C940E64756C0081791E /* PBXTextBookmark */;
			BEE74C950E6476C60081791E /* PBXTextBookmark */ = BEE74C950E6476C60081791E /* PBXTextBookmark */;
			BEE74C960E6477130081791E /* PBXTextBookmark */ = BEE74C960E6477130081791E /* PBXTextBookmark */;
			BEE74C970E64772E0081791E /* PBXTextBookmark */ = BEE74C970E64772E0081791E /* PBXTextBookmark */;
			BEE74C9A0E64779D0081791E /* PBXTextBookmark */ = BEE74C9A0E64779D0081791E /* PBXTextBookmark */;
			BEE74C9C0E6477D30081791E /* PBXTextBookmark */ = BEE74C9C0E6477D30081791E /* PBXTextBookmark */;
			BEE74C9E0E6478420081791E /* PBXTextBookmark */ = BEE74C9E0E6478420081791E /* PBXTextBookmark */;
			BEE74CA00E6478520081791E /* PBXTextBookmark */ = BEE74CA00E6478520081791E /* PBXTextBookmark */;
			BEE74CA10E64786C0081791E /* PBXTextBookmark */ = BEE74CA10E64786C0081791E /* PBXTextBookmark */;
			BEE74CA30E64787B0081791E /* PBXTextBookmark */ = BEE74CA30E64787B0081791E /* PBXTextBookmark */;
			BEE74CA50E6478AC0081791E /* PBXTextBookmark */ = BEE74CA50E6478AC0081791E /* PBXTextBookmark */;
			BEE74CA70E6479190081791E /* PBXTextBookmark */ = BEE74CA70E6479190081791E /* PBXTextBookmark */;
			BEE74CA90E6479890081791E /* PBXTextBookmark */ = BEE74CA90E6479890081791E /* PBXTextBookmark */;
			BEE74CAB0E6479920081791E /* PBXTextBookmark */ = BEE74CAB0E6479920081791E /* PBXTextBookmark */;
			BEE74CAC0E6479A80081791E /* PBXTextBookmark */ = BEE74CAC0E6479A80081791E /* PBXTextBookmark */;
			BEE74CAD0E6479B40081791E /* PBXTextBookmark */ = BEE74CAD0E6479B40081791E /* PBXTextBookmark */;
			BEE74CAE0E647AA10081791E /* PBXTextBookmark */ = BEE74CAE0E647AA10081791E /* PBXTextBookmark */;
			BEE74CAF0E647AA10081791E /* PBXTextBookmark */ = BEE74CAF0E647AA10081791E /* PBXTextBookmark */;
			BEE74CB00E647AA10081791E /* PBXTextBookmark */ = BEE74CB00E647AA10081791E /* PBXTextBookmark */;
			BEE74CC80E6486470081791E /* PBXTextBookmark */ = BEE74CC80E6486470081791E /* PBXTextBookmark */;
			BEE74CC90E6486470081791E /* PBXTextBookmark */ = BEE74CC90E6486470081791E /* PBXTextBookmark */;
			BEE74CCA0E6486470081791E /* PBXTextBookmark */ = BEE74CCA0E6486470081791E /* PBXTextBookmark */;
			BEE74CCB0E6486470081791E /* PBXTextBookmark */ = BEE74CCB0E6486470081791E /* PBXTextBookmark */;
			BEE74CCC0E6486470081791E /* PBXTextBookmark */ = BEE74CCC0E6486470081791E /* PBXTextBookmark */;
			BEE74CD00E64B5800081791E /* PBXTextBookmark */ = BEE74CD00E64B5800081791E /* PBXTextBookmark */;
			BEE74CD10E64B5800081791E /* PBXTextBookmark */ = BEE74CD10E64B5800081791E /* PBXTextBookmark */;
			BEE74CD20E64B5800081791E /* PBXTextBookmark */ = BEE74CD20E64B5800081791E /* PBXTextBookmark */;
			BEE74CD30E64B5800081791E /* PBXTextBookmark */ = BEE74CD30E64B5800081791E /* PBXTextBookmark */;
			BEE74CD40E64B5800081791E /* PBXTextBookmark */ = BEE74CD40E64B5800081791E /* PBXTextBookmark */;
			BEE74CD50E64B5F60081791E /* PBXTextBookmark */ = BEE74CD50E64B5F60081791E /* PBXTextBookmark */;
			BEE74CD60E64B5F60081791E /* PBXTextBookmark */ = BEE74CD60E64B5F60081791E /* PBXTextBookmark */;
			BEE74CD70E64B5F60081791E /* PBXTextBookmark */ = BEE74CD70E64B5F60081791E /* PBXTextBookmark */;
			BEE74CD80E64B5F60081791E /* PBXTextBookmark */ = BEE74CD80E64B5F60081791E /* PBXTextBookmark */;
			BEE74CE50E64B9D20081791E /* PBXTextBookmark */ = BEE74CE50E64B9D20081791E /* PBXTextBookmark */;
			BEE74CE80E64B9FC0081791E /* PBXTextBookmark */ = BEE74CE80E64B9FC0081791E /* PBXTextBookmark */;
			BEE74CEC0E64BA140081791E /* PBXTextBookmark */ = BEE74CEC0E64BA140081791E /* PBXTextBookmark */;
			BEE74CEF0E64BA310081791E /* PBXTextBookmark */ = BEE74CEF0E64BA310081791E /* PBXTextBookmark */;
			BEE74CF00E64BA310081791E /* PBXTextBookmark */ = BEE74CF00E64BA310081791E /* PBXTextBookmark */;
			BEE74CF10E64BA310081791E /* PBXTextBookmark */ = BEE74CF10E64BA310081791E /* PBXTextBookmark */;
			BEE74CF20E64BA310081791E /* PBXTextBookmark */ = BEE74CF20E64BA310081791E /* PBXTextBookmark */;
			BEE74CF70E64BA770081791E /* PBXTextBookmark */ = BEE74CF70E64BA770081791E /* PBXTextBookmark */;
			BEE74CF80E64BA770081791E /* PBXTextBookmark */ = BEE74CF80E64BA770081791E /* PBXTextBookmark */;
			BEE74CF90E64BA770081791E /* PBXTextBookmark */ = BEE74CF90E64BA770081791E /* PBXTextBookmark */;
			BEE74CFA0E64BA770081791E /* PBXTextBookmark */ = BEE74CFA0E64BA770081791E /* PBXTextBookmark */;
			BEE74CFB0E64BA770081791E /* PBXTextBookmark */ = BEE74CFB0E64BA770081791E /* PBXTextBookmark */;
			BEE74CFD0E64BAB70081791E /* PBXTextBookmark */ = BEE74CFD0E64BAB70081791E /* PBXTextBookmark */;
			BEE74D010E64BAFA0081791E /* PBXTextBookmark */ = BEE74D010E64BAFA0081791E /* PBXTextBookmark */;
			BEE74D020E64BB270081791E /* PBXTextBookmark */ = BEE74D020E64BB270081791E /* PBXTextBookmark */;
			BEE74D060E64BBD00081791E /* PBXTextBookmark */ = BEE74D060E64BBD00081791E /* PBXTextBookmark */;
			BEE74D070E64BBD00081791E /* PBXTextBookmark */ = BEE74D070E64BBD00081791E /* PBXTextBookmark */;
			BEE74D080E64BBD00081791E /* PBXTextBookmark */ = BEE74D080E64BBD00081791E /* PBXTextBookmark */;
			BEE74D090E64BBD00081791E /* PBXTextBookmark */ = BEE74D090E64BBD00081791E /* PBXTextBookmark */;
			BEE74D0A0E64BBD00081791E /* PBXTextBookmark */ = BEE74D0A0E64BBD00081791E /* PBXTextBookmark */;
			BEE74D0B0E64BBD00081791E /* PBXTextBookmark */ = BEE74D0B0E64BBD00081791E /* PBXTextBookmark */;
			BEE74D0C0E64BBD00081791E /* PBXTextBookmark */ = BEE74D0C0E64BBD00081791E /* PBXTextBookmark */;
			BEE74D0F0E64BC000081791E /* PBXTextBookmark */ = BEE74D0F0E64BC000081791E /* PBXTextBookmark */;
			BEE74D100E64BC410081791E /* PBXTextBookmark */ = BEE74D100E64BC410081791E /* PBXTextBookmark */;
			BEE74D110E64BC410081791E /* PBXTextBookmark */ = BEE74D110E64BC410081791E /* PBXTextBookmark */;
			BEE74D120E64BC410081791E /* PBXTextBookmark */ = BEE74D120E64BC410081791E /* PBXTextBookmark */;
			BEE74D150E64BCA50081791E /* PBXTextBookmark */ = BEE74D150E64BCA50081791E /* PBXTextBookmark */;
			BEE74D170E64BCE60081791E /* PBXTextBookmark */ = BEE74D170E64BCE60081791E /* PBXTextBookmark */;
			BEE74D180E64BCF20081791E /* PBXTextBookmark */ = BEE74D180E64BCF20081791E /* PBXTextBookmark */;
			BEE74D1A0E64BCFD0081791E /* PBXTextBookmark */ = BEE74D1A0E64BCFD0081791E /* PBXTextBookmark */;
			BEE74D1B0E64BD090081791E /* PBXTextBookmark */ = BEE74D1B0E64BD090081791E /* PBXTextBookmark */;
			BEE74D1D0E64C1CE0081791E /* PBXTextBookmark */ = BEE74D1D0E64C1CE0081791E /* PBXTextBookmark */;
			BEE74D1F0E64C2500081791E /* PBXTextBookmark */ = BEE74D1F0E64C2500081791E /* PBXTextBookmark */;
			BEE74D210E64C2730081791E /* PBXTextBookmark */ = BEE74D210E64C2730081791E /* PBXTextBookmark */;
			BEE74D230E64C2820081791E /* PBXTextBookmark */ = BEE74D230E64C2820081791E /* PBXTextBookmark */;
			BEE74D240E64C29D0081791E /* PBXTextBookmark */ = BEE74D240E64C29D0081791E /* PBXTextBookmark */;
			BEE74D250E64C8180081791E /* PBXTextBookmark */ = BEE74D250E64C8180081791E /* PBXTextBookmark */;
			BEE74D270E64C8490081791E /* PBXTextBookmark */ = BEE74D270E64C8490081791E /* PBXTextBookmark */;
			BEE74D280E64C8700081791E /* PBXTextBookmark */ = BEE74D280E64C8700081791E /* PBXTextBookmark */;
			BEE74D2A0E64C8890081791E /* PBXTextBookmark */ = BEE74D2A0E64C8890081791E /* PBXTextBookmark */;
			BEE74D2B0E64C8920081791E /* PBXTextBookmark */ = BEE74D2B0E64C8920081791E /* PBXTextBookmark */;
			BEE74D2C0E64C8F30081791E /* PBXTextBookmark */ = BEE74D2C0E64C8F30081791E /* PBXTextBookmark */;
			BEE9BD0E0E5F6FBC00CBCEC3 = BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD110E5F6FBC00CBCEC3 = BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD120E5F6FBC00CBCEC3 = BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD130E5F6FBC00CBCEC3 = BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD2A0E5F74D200CBCEC3 = BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */;
			BEE9BD2C0E5F74D200CBCEC3 = BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */;
		};
		sourceControlManager = BEE9BCE80E5F354C00CBCEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 378}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{27, 496}";
			sepNavWindowFrame = "{{620, 38}, {783, 738}}";
		};
	};
	7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 728}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{658, 40}, {783, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* MetaWindow */ = {
		activeExec = 0;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	BEA672E10E60965500FC6C91 /* metaweb.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{456, 13}, {783, 738}}";
		};
	};
	BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 472;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
	BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 151;
		rLoc = 242;
		rType = 0;
		vrLen = 271;
		vrLoc = 174;
	};
	BEA673010E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA6736E0E60F72700FC6C91 /* main.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = MetaWindow;
		modificationTime = 241482270.879827;
		state = 1;
	};
	BEA6736F0E60F72800FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.88048;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673700E60F72900FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.880488;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673710E60F72A00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.880503;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673720E60F72B00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.880509;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673730E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.880514;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673740E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.880519;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673750E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.880524;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673760E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241482270.880536;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEBECAF80E63064A00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 715;
		vrLoc = 167;
	};
	BEBECAF90E63064A00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 957;
		vrLoc = 296;
	};
	BEBECB070E630F4500AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 793;
		vrLoc = 360;
	};
	BEBECB080E630F4500AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB0E0E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 39";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 907;
		vrLoc = 572;
	};
	BEBECB0F0E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB100E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 39";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 904;
		vrLoc = 616;
	};
	BEBECB110E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB120E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 39";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 904;
		vrLoc = 616;
	};
	BEBECB130E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB140E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 40";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 907;
		vrLoc = 616;
	};
	BEBECB150E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB320E6319E500AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 788;
		vrLoc = 542;
	};
	BEBECB4E0E63292600AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BEBECB500E63292600AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BEBECB560E632C9900AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 14";
		rLen = 216;
		rLoc = 305;
		rType = 0;
		vrLen = 673;
		vrLoc = 131;
	};
	BEBECB670E638A8100AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 518;
		rLoc = 2859;
		rType = 0;
		vrLen = 950;
		vrLoc = 1696;
	};
	BEE74BD80E642FE50081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 518;
		rLoc = 2859;
		rType = 0;
		vrLen = 950;
		vrLoc = 1696;
	};
	BEE74BDB0E6434F00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 71";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BDC0E6435DF0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2735;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BEA0E64370E0081791E /* MSDragWindow.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = MSDragWindow.py;
		path = /Users/will/git/MetaWindow/MSDragWindow.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	BEE74BEC0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2735;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BED0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74BEA0E64370E0081791E /* MSDragWindow.py */;
		name = "MSDragWindow.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	BEE74BEE0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2735;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BEF0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74BEA0E64370E0081791E /* MSDragWindow.py */;
		name = "MSDragWindow.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	BEE74BF70E6437630081791E /* MWDragWindow.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 490}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{192, 753}";
		};
	};
	BEE74C150E646F0B0081791E /* MWDragArrayController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 335}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	BEE74C170E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2735;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74C180E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 171;
		rLoc = 242;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BEE74C190E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74BF70E6437630081791E /* MWDragWindow.py */;
		name = "MWDragWindow.py: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 753;
		vrLoc = 192;
	};
	BEE74C1A0E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BEE74C1B0E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2735;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74C1C0E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74BF70E6437630081791E /* MWDragWindow.py */;
		name = "MWDragWindow.py: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	BEE74C1D0E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 171;
		rLoc = 242;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BEE74C1E0E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74BF70E6437630081791E /* MWDragWindow.py */;
		name = "MWDragWindow.py: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 753;
		vrLoc = 192;
	};
	BEE74C1F0E646F110081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BEE74C2D0E646F910081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BEE74C2E0E646F910081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 171;
		rLoc = 242;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BEE74C2F0E646F910081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BEE74C300E646F910081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 200;
		rLoc = 242;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BEE74C310E64703E0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 200;
		rLoc = 242;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BEE74C320E64703E0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BEE74C330E64703E0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 200;
		rLoc = 242;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BEE74C340E64703E0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	BEE74C6E0E6470CD0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	BEE74C700E6471310081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 592;
		vrLoc = 30;
	};
	BEE74C710E64715A0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 619;
		vrLoc = 30;
	};
	BEE74C730E6471A70081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 606;
		vrLoc = 44;
	};
	BEE74C750E6471FD0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 619;
		vrLoc = 30;
	};
	BEE74C770E6473860081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 641;
		vrLoc = 30;
	};
	BEE74C7A0E6474230081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 632;
		vrLoc = 140;
	};
	BEE74C7E0E6474650081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 682;
		vrLoc = 140;
	};
	BEE74C940E64756C0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	BEE74C950E6476C60081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 9";
		rLen = 37;
		rLoc = 143;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BEE74C960E6477130081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 773;
		vrLoc = 44;
	};
	BEE74C970E64772E0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 14";
		rLen = 297;
		rLoc = 256;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	BEE74C9A0E64779D0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BEE74C9C0E6477D30081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BEE74C9E0E6478420081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BEE74CA00E6478520081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	BEE74CA10E64786C0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	BEE74CA30E64787B0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	BEE74CA50E6478AC0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 651;
		vrLoc = 30;
	};
	BEE74CA70E6479190081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	BEE74CA90E6479890081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	BEE74CAB0E6479920081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	BEE74CAC0E6479A80081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	BEE74CAD0E6479B40081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BEE74CAE0E647AA10081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BEE74CAF0E647AA10081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BEE74CB00E647AA10081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 28";
		rLen = 247;
		rLoc = 726;
		rType = 0;
		vrLen = 788;
		vrLoc = 343;
	};
	BEE74CB30E647FDB0081791E /* MWRowWindowController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 335}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	BEE74CC80E6486470081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 28";
		rLen = 247;
		rLoc = 726;
		rType = 0;
		vrLen = 825;
		vrLoc = 430;
	};
	BEE74CC90E6486470081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BEE74CCA0E6486470081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 28";
		rLen = 247;
		rLoc = 726;
		rType = 0;
		vrLen = 825;
		vrLoc = 430;
	};
	BEE74CCB0E6486470081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BEE74CCC0E6486470081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 508;
		vrLoc = 13;
	};
	BEE74CD00E64B5800081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 229;
		rLoc = 242;
		rType = 0;
		vrLen = 508;
		vrLoc = 13;
	};
	BEE74CD10E64B5800081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BEE74CD20E64B5800081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 229;
		rLoc = 242;
		rType = 0;
		vrLen = 508;
		vrLoc = 13;
	};
	BEE74CD30E64B5800081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74C150E646F0B0081791E /* MWDragArrayController.py */;
		name = "MWDragArrayController.py: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BEE74CD40E64B5800081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74CD50E64B5F60081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74CD60E64B5F60081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 28";
		rLen = 247;
		rLoc = 726;
		rType = 0;
		vrLen = 788;
		vrLoc = 430;
	};
	BEE74CD70E64B5F60081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74CD80E64B5F60081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 9";
		rLen = 168;
		rLoc = 134;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BEE74CE50E64B9D20081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 48";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 809;
		vrLoc = 780;
	};
	BEE74CE80E64B9FC0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 48";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 755;
		vrLoc = 780;
	};
	BEE74CEC0E64BA140081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 47";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 796;
		vrLoc = 1024;
	};
	BEE74CEF0E64BA310081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 47";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 796;
		vrLoc = 1024;
	};
	BEE74CF00E64BA310081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 229;
		rLoc = 242;
		rType = 0;
		vrLen = 494;
		vrLoc = 27;
	};
	BEE74CF10E64BA310081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 47";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 796;
		vrLoc = 1024;
	};
	BEE74CF20E64BA310081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	BEE74CF70E64BA770081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	BEE74CF80E64BA770081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BEE74CF90E64BA770081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	BEE74CFA0E64BA770081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BEE74CFB0E64BA770081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	BEE74CFD0E64BAB70081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 49";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 791;
		vrLoc = 708;
	};
	BEE74D010E64BAFA0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 50";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 771;
		vrLoc = 961;
	};
	BEE74D020E64BB270081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 50";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 846;
		vrLoc = 1125;
	};
	BEE74D060E64BBD00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 50";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 846;
		vrLoc = 1125;
	};
	BEE74D070E64BBD00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	BEE74D080E64BBD00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74D090E64BBD00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 50";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 846;
		vrLoc = 1125;
	};
	BEE74D0A0E64BBD00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74D0B0E64BBD00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 496;
		vrLoc = 27;
	};
	BEE74D0C0E64BBD00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74D0F0E64BC000081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74D100E64BC410081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74D110E64BC410081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74CB30E647FDB0081791E /* MWRowWindowController.py */;
		name = "MWRowWindowController.py: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEE74D120E64BC410081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 47";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 836;
		vrLoc = 1125;
	};
	BEE74D150E64BCA50081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 46";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 836;
		vrLoc = 1125;
	};
	BEE74D170E64BCE60081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 50";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 802;
		vrLoc = 1086;
	};
	BEE74D180E64BCF20081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 50";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 874;
		vrLoc = 1051;
	};
	BEE74D1A0E64BCFD0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 49";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 800;
		vrLoc = 1051;
	};
	BEE74D1B0E64BD090081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 49";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 874;
		vrLoc = 1051;
	};
	BEE74D1D0E64C1CE0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 15";
		rLen = 216;
		rLoc = 305;
		rType = 0;
		vrLen = 679;
		vrLoc = 75;
	};
	BEE74D1F0E64C2500081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 56";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 790;
		vrLoc = 1069;
	};
	BEE74D210E64C2730081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 49";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 769;
		vrLoc = 1069;
	};
	BEE74D230E64C2820081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 50";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 783;
		vrLoc = 1069;
	};
	BEE74D240E64C29D0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 36";
		rLen = 711;
		rLoc = 1159;
		rType = 0;
		vrLen = 775;
		vrLoc = 974;
	};
	BEE74D250E64C8180081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 40";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 819;
		vrLoc = 504;
	};
	BEE74D270E64C8490081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 40";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 762;
		vrLoc = 522;
	};
	BEE74D280E64C8700081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 39";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 718;
		vrLoc = 469;
	};
	BEE74D2A0E64C8890081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 37";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 705;
		vrLoc = 305;
	};
	BEE74D2B0E64C8920081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 36";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 760;
		vrLoc = 399;
	};
	BEE74D2C0E64C8F30081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 760;
		vrLoc = 399;
	};
	BEE9BCD90E5F354700CBCEC3 /* MetaWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MetaWindow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BEE9BCE80E5F354C00CBCEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BEE9BCE90E5F354C00CBCEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEE9BD040E5F404A00CBCEC3 /* MWController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 1526}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{399, 760}";
			sepNavWindowFrame = "{{132, 40}, {783, 738}}";
		};
	};
	BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 28";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 524;
		vrLoc = 437;
	};
}
