// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEE9BCD90E5F354700CBCEC3 /* MetaWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* MetaWindow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MetaWindow */,
		);
		breakpoints = (
			BEA6736E0E60F72700FC6C91 /* main.m:43 */,
			BEA6736F0E60F72800FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673700E60F72900FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673710E60F72A00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673720E60F72B00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673730E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673740E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673750E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673760E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
		);
		codeSenseManager = BEE9BCE90E5F354C00CBCEC3 /* Code sense */;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241290436;
			PBXWorkspaceStateSaveDate = 241290436;
		};
		perUserProjectItems = {
			BEA672F80E60ABD800FC6C91 = BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672FE0E60B55F00FC6C91 = BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA672FF0E60B55F00FC6C91 = BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673010E60B55F00FC6C91 = BEA673010E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673020E60B55F00FC6C91 = BEA673020E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673A50E6112B500FC6C91 = BEA673A50E6112B500FC6C91 /* PBXTextBookmark */;
			BEA673A60E6112B500FC6C91 = BEA673A60E6112B500FC6C91 /* PBXTextBookmark */;
			BEA673A70E6112B500FC6C91 = BEA673A70E6112B500FC6C91 /* PBXTextBookmark */;
			BEA673A80E6112B500FC6C91 = BEA673A80E6112B500FC6C91 /* PBXTextBookmark */;
			BEA673AA0E619BB100FC6C91 = BEA673AA0E619BB100FC6C91 /* PBXTextBookmark */;
			BEBECAA90E61CCD000AD943E /* PBXTextBookmark */ = BEBECAA90E61CCD000AD943E /* PBXTextBookmark */;
			BEBECAB00E62454800AD943E /* PBXTextBookmark */ = BEBECAB00E62454800AD943E /* PBXTextBookmark */;
			BEBECAC70E62471A00AD943E /* PBXTextBookmark */ = BEBECAC70E62471A00AD943E /* PBXTextBookmark */;
			BEBECAC80E62477C00AD943E /* PBXTextBookmark */ = BEBECAC80E62477C00AD943E /* PBXTextBookmark */;
			BEBECAC90E6247EE00AD943E /* PBXTextBookmark */ = BEBECAC90E6247EE00AD943E /* PBXTextBookmark */;
			BEBECACA0E62488400AD943E /* PBXTextBookmark */ = BEBECACA0E62488400AD943E /* PBXTextBookmark */;
			BEBECACB0E6248DD00AD943E /* PBXTextBookmark */ = BEBECACB0E6248DD00AD943E /* PBXTextBookmark */;
			BEBECACC0E62491200AD943E /* PBXTextBookmark */ = BEBECACC0E62491200AD943E /* PBXTextBookmark */;
			BEBECADC0E62521300AD943E /* PBXTextBookmark */ = BEBECADC0E62521300AD943E /* PBXTextBookmark */;
			BEBECADE0E62522400AD943E /* PBXTextBookmark */ = BEBECADE0E62522400AD943E /* PBXTextBookmark */;
			BEBECAE00E62527A00AD943E /* PBXTextBookmark */ = BEBECAE00E62527A00AD943E /* PBXTextBookmark */;
			BEBECAE10E62528400AD943E /* PBXTextBookmark */ = BEBECAE10E62528400AD943E /* PBXTextBookmark */;
			BEBECAE40E6252AE00AD943E /* PBXTextBookmark */ = BEBECAE40E6252AE00AD943E /* PBXTextBookmark */;
			BEBECAE60E6254A300AD943E /* PBXTextBookmark */ = BEBECAE60E6254A300AD943E /* PBXTextBookmark */;
			BEBECAE70E6254B500AD943E /* PBXTextBookmark */ = BEBECAE70E6254B500AD943E /* PBXTextBookmark */;
			BEE9BD0E0E5F6FBC00CBCEC3 = BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD110E5F6FBC00CBCEC3 = BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD120E5F6FBC00CBCEC3 = BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD130E5F6FBC00CBCEC3 = BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD2A0E5F74D200CBCEC3 = BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */;
			BEE9BD2C0E5F74D200CBCEC3 = BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */;
		};
		sourceControlManager = BEE9BCE80E5F354C00CBCEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{242, 151}";
			sepNavVisRange = "{174, 271}";
			sepNavWindowFrame = "{{620, 38}, {783, 738}}";
		};
	};
	7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 406}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{30, 931}";
			sepNavWindowFrame = "{{658, 40}, {783, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* MetaWindow */ = {
		activeExec = 0;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	BEA672E10E60965500FC6C91 /* metaweb.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{456, 13}, {783, 738}}";
		};
	};
	BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
	BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 151;
		rLoc = 242;
		rType = 0;
		vrLen = 271;
		vrLoc = 174;
	};
	BEA673010E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA673020E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 151;
		rLoc = 242;
		rType = 0;
		vrLen = 271;
		vrLoc = 174;
	};
	BEA6736E0E60F72700FC6C91 /* main.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = MetaWindow;
		modificationTime = 241236198.142927;
		state = 1;
	};
	BEA6736F0E60F72800FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.143815;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673700E60F72900FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.143824;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673710E60F72A00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.143838;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673720E60F72B00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.143853;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673730E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.143859;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673740E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.143865;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673750E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.14387;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673760E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241236198.143876;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673A50E6112B500FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 28";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 931;
		vrLoc = 30;
	};
	BEA673A60E6112B500FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	BEA673A70E6112B500FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	BEA673A80E6112B500FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 28";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 931;
		vrLoc = 30;
	};
	BEA673AA0E619BB100FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	BEBECAA90E61CCD000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	BEBECAB00E62454800AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 23";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	BEBECAC70E62471A00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 9";
		rLen = 57;
		rLoc = 134;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BEBECAC80E62477C00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 19";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 720;
		vrLoc = 21;
	};
	BEBECAC90E6247EE00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 23";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 713;
		vrLoc = 133;
	};
	BEBECACA0E62488400AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 24";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 771;
		vrLoc = 133;
	};
	BEBECACB0E6248DD00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 824;
		vrLoc = 255;
	};
	BEBECACC0E62491200AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 18";
		rLen = 466;
		rLoc = 504;
		rType = 0;
		vrLen = 699;
		vrLoc = 192;
	};
	BEBECADC0E62521300AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 640;
		vrLoc = 37;
	};
	BEBECADE0E62522400AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 740;
		vrLoc = 193;
	};
	BEBECAE00E62527A00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 30";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 692;
		vrLoc = 287;
	};
	BEBECAE10E62528400AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 695;
		vrLoc = 287;
	};
	BEBECAE40E6252AE00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 754;
		vrLoc = 375;
	};
	BEBECAE60E6254A300AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 680;
		vrLoc = 167;
	};
	BEBECAE70E6254B500AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 715;
		vrLoc = 167;
	};
	BEE9BCD90E5F354700CBCEC3 /* MetaWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MetaWindow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BEE9BCE80E5F354C00CBCEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BEE9BCE90E5F354C00CBCEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEE9BD040E5F404A00CBCEC3 /* MWController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 644}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{167, 715}";
			sepNavWindowFrame = "{{475, -5}, {783, 738}}";
		};
	};
	BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 28";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 524;
		vrLoc = 437;
	};
}
