// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEE9BCD90E5F354700CBCEC3 /* MetaWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* MetaWindow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MetaWindow */,
		);
		breakpoints = (
			BEA6736E0E60F72700FC6C91 /* main.m:43 */,
			BEA6736F0E60F72800FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673700E60F72900FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673710E60F72A00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673720E60F72B00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673730E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673740E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673750E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BEA673760E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
		);
		codeSenseManager = BEE9BCE90E5F354C00CBCEC3 /* Code sense */;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241446881;
			PBXWorkspaceStateSaveDate = 241446881;
		};
		perUserProjectItems = {
			BEA672F80E60ABD800FC6C91 = BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672FE0E60B55F00FC6C91 = BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA672FF0E60B55F00FC6C91 = BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673010E60B55F00FC6C91 = BEA673010E60B55F00FC6C91 /* PBXTextBookmark */;
			BEBECAF80E63064A00AD943E = BEBECAF80E63064A00AD943E /* PBXTextBookmark */;
			BEBECAF90E63064A00AD943E = BEBECAF90E63064A00AD943E /* PBXTextBookmark */;
			BEBECB070E630F4500AD943E = BEBECB070E630F4500AD943E /* PBXTextBookmark */;
			BEBECB080E630F4500AD943E = BEBECB080E630F4500AD943E /* PBXTextBookmark */;
			BEBECB0E0E63157000AD943E = BEBECB0E0E63157000AD943E /* PBXTextBookmark */;
			BEBECB0F0E63157000AD943E = BEBECB0F0E63157000AD943E /* PBXTextBookmark */;
			BEBECB100E63157000AD943E = BEBECB100E63157000AD943E /* PBXTextBookmark */;
			BEBECB110E63157000AD943E = BEBECB110E63157000AD943E /* PBXTextBookmark */;
			BEBECB120E63157000AD943E = BEBECB120E63157000AD943E /* PBXTextBookmark */;
			BEBECB130E63157000AD943E = BEBECB130E63157000AD943E /* PBXTextBookmark */;
			BEBECB140E63157000AD943E = BEBECB140E63157000AD943E /* PBXTextBookmark */;
			BEBECB150E63157000AD943E = BEBECB150E63157000AD943E /* PBXTextBookmark */;
			BEBECB320E6319E500AD943E = BEBECB320E6319E500AD943E /* PBXTextBookmark */;
			BEBECB4E0E63292600AD943E = BEBECB4E0E63292600AD943E /* PBXTextBookmark */;
			BEBECB500E63292600AD943E = BEBECB500E63292600AD943E /* PBXTextBookmark */;
			BEBECB560E632C9900AD943E = BEBECB560E632C9900AD943E /* PBXTextBookmark */;
			BEBECB670E638A8100AD943E = BEBECB670E638A8100AD943E /* PBXTextBookmark */;
			BEE74BD80E642FE50081791E /* PBXTextBookmark */ = BEE74BD80E642FE50081791E /* PBXTextBookmark */;
			BEE74BDB0E6434F00081791E /* PBXTextBookmark */ = BEE74BDB0E6434F00081791E /* PBXTextBookmark */;
			BEE74BDC0E6435DF0081791E /* PBXTextBookmark */ = BEE74BDC0E6435DF0081791E /* PBXTextBookmark */;
			BEE74BEC0E6437300081791E /* PBXTextBookmark */ = BEE74BEC0E6437300081791E /* PBXTextBookmark */;
			BEE74BED0E6437300081791E /* PBXTextBookmark */ = BEE74BED0E6437300081791E /* PBXTextBookmark */;
			BEE74BEE0E6437300081791E /* PBXTextBookmark */ = BEE74BEE0E6437300081791E /* PBXTextBookmark */;
			BEE74BEF0E6437300081791E /* PBXTextBookmark */ = BEE74BEF0E6437300081791E /* PBXTextBookmark */;
			BEE9BD0E0E5F6FBC00CBCEC3 = BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD110E5F6FBC00CBCEC3 = BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD120E5F6FBC00CBCEC3 = BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD130E5F6FBC00CBCEC3 = BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD2A0E5F74D200CBCEC3 = BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */;
			BEE9BD2C0E5F74D200CBCEC3 = BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */;
		};
		sourceControlManager = BEE9BCE80E5F354C00CBCEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{242, 151}";
			sepNavVisRange = "{174, 271}";
			sepNavWindowFrame = "{{620, 38}, {783, 738}}";
		};
	};
	7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 672}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{658, 40}, {783, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* MetaWindow */ = {
		activeExec = 0;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	BEA672E10E60965500FC6C91 /* metaweb.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{456, 13}, {783, 738}}";
		};
	};
	BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
	BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 151;
		rLoc = 242;
		rType = 0;
		vrLen = 271;
		vrLoc = 174;
	};
	BEA673010E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA6736E0E60F72700FC6C91 /* main.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = MetaWindow;
		modificationTime = 241375384.86273;
		state = 1;
	};
	BEA6736F0E60F72800FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.8628899;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673700E60F72900FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.862906;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673710E60F72A00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.862923;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673720E60F72B00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.862931;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673730E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.862937;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673740E60F72C00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.862946;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673750E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.862962;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEA673760E60F72D00FC6C91 /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 241375384.86298;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BEBECAF80E63064A00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 19";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 715;
		vrLoc = 167;
	};
	BEBECAF90E63064A00AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 957;
		vrLoc = 296;
	};
	BEBECB070E630F4500AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 793;
		vrLoc = 360;
	};
	BEBECB080E630F4500AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB0E0E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 39";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 907;
		vrLoc = 572;
	};
	BEBECB0F0E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB100E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 39";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 904;
		vrLoc = 616;
	};
	BEBECB110E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB120E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 39";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 904;
		vrLoc = 616;
	};
	BEBECB130E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB140E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 40";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 907;
		vrLoc = 616;
	};
	BEBECB150E63157000AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 25";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 868;
		vrLoc = 296;
	};
	BEBECB320E6319E500AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 25";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 788;
		vrLoc = 542;
	};
	BEBECB4E0E63292600AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BEBECB500E63292600AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BEBECB560E632C9900AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 14";
		rLen = 198;
		rLoc = 249;
		rType = 0;
		vrLen = 673;
		vrLoc = 131;
	};
	BEBECB670E638A8100AD943E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 518;
		rLoc = 2255;
		rType = 0;
		vrLen = 950;
		vrLoc = 1696;
	};
	BEE74BD80E642FE50081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 518;
		rLoc = 2255;
		rType = 0;
		vrLen = 950;
		vrLoc = 1696;
	};
	BEE74BDB0E6434F00081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 71";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BDC0E6435DF0081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2131;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BEA0E64370E0081791E /* MSDragWindow.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = MSDragWindow.py;
		path = /Users/will/git/MetaWindow/MSDragWindow.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	BEE74BEC0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2131;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BED0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74BEA0E64370E0081791E /* MSDragWindow.py */;
		name = "MSDragWindow.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	BEE74BEE0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 69";
		rLen = 118;
		rLoc = 2131;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1765;
	};
	BEE74BEF0E6437300081791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE74BEA0E64370E0081791E /* MSDragWindow.py */;
		name = "MSDragWindow.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	BEE9BCD90E5F354700CBCEC3 /* MetaWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MetaWindow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BEE9BCE80E5F354C00CBCEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BEE9BCE90E5F354C00CBCEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEE9BD040E5F404A00CBCEC3 /* MWController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 1176}}";
			sepNavSelRange = "{2131, 118}";
			sepNavVisRange = "{1765, 1009}";
			sepNavWindowFrame = "{{132, 40}, {783, 738}}";
		};
	};
	BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 28";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 524;
		vrLoc = 437;
	};
}
