// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEE9BCD90E5F354700CBCEC3 /* MetaWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* MetaWindow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MetaWindow */,
		);
		codeSenseManager = BEE9BCE90E5F354C00CBCEC3 /* Code sense */;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241210191;
			PBXWorkspaceStateSaveDate = 241210191;
		};
		perUserProjectItems = {
			BEA672BC0E60936700FC6C91 /* PBXTextBookmark */ = BEA672BC0E60936700FC6C91 /* PBXTextBookmark */;
			BEA672BD0E60936700FC6C91 /* PBXTextBookmark */ = BEA672BD0E60936700FC6C91 /* PBXTextBookmark */;
			BEA672F50E60ABBF00FC6C91 /* PBXBookmark */ = BEA672F50E60ABBF00FC6C91 /* PBXBookmark */;
			BEA672F60E60ABD800FC6C91 /* PBXTextBookmark */ = BEA672F60E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672F70E60ABD800FC6C91 /* PBXTextBookmark */ = BEA672F70E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */ = BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672F90E60ABD800FC6C91 /* PBXTextBookmark */ = BEA672F90E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672FC0E60ABD800FC6C91 /* PBXTextBookmark */ = BEA672FC0E60ABD800FC6C91 /* PBXTextBookmark */;
			BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */ = BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */ = BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673000E60B55F00FC6C91 /* PBXTextBookmark */ = BEA673000E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673010E60B55F00FC6C91 /* PBXTextBookmark */ = BEA673010E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673020E60B55F00FC6C91 /* PBXTextBookmark */ = BEA673020E60B55F00FC6C91 /* PBXTextBookmark */;
			BEA673030E60B55F00FC6C91 /* PBXTextBookmark */ = BEA673030E60B55F00FC6C91 /* PBXTextBookmark */;
			BEE9BD0E0E5F6FBC00CBCEC3 = BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD0F0E5F6FBC00CBCEC3 = BEE9BD0F0E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD110E5F6FBC00CBCEC3 = BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD120E5F6FBC00CBCEC3 = BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD130E5F6FBC00CBCEC3 = BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */;
			BEE9BD290E5F74D200CBCEC3 = BEE9BD290E5F74D200CBCEC3 /* PBXTextBookmark */;
			BEE9BD2A0E5F74D200CBCEC3 = BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */;
			BEE9BD2B0E5F74D200CBCEC3 = BEE9BD2B0E5F74D200CBCEC3 /* PBXBookmark */;
			BEE9BD2C0E5F74D200CBCEC3 = BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */;
			BEE9BD2D0E5F74D200CBCEC3 = BEE9BD2D0E5F74D200CBCEC3 /* PBXTextBookmark */;
			BEE9BD2E0E5F74D200CBCEC3 = BEE9BD2E0E5F74D200CBCEC3 /* PBXTextBookmark */;
		};
		sourceControlManager = BEE9BCE80E5F354C00CBCEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{38, 14}, {783, 738}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{242, 151}";
			sepNavVisRange = "{174, 271}";
			sepNavWindowFrame = "{{620, 38}, {783, 738}}";
		};
	};
	7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{437, 524}";
			sepNavWindowFrame = "{{658, 40}, {783, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* MetaWindow */ = {
		activeExec = 0;
		executables = (
			BEE9BCD90E5F354700CBCEC3 /* MetaWindow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 35}, {783, 738}}";
		};
	};
	BEA672BC0E60936700FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
	BEA672BD0E60936700FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
	BEA672E10E60965500FC6C91 /* metaweb.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{456, 13}, {783, 738}}";
		};
	};
	BEA672F50E60ABBF00FC6C91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
	};
	BEA672F60E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
	BEA672F70E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA672F80E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
	BEA672F90E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA672FC0E60ABD800FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 376";
		rLen = 0;
		rLoc = 17209;
		rType = 0;
		vrLen = 1911;
		vrLoc = 16249;
	};
	BEA672FE0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA672FF0E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 151;
		rLoc = 242;
		rType = 0;
		vrLen = 271;
		vrLoc = 174;
	};
	BEA673000E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BEA673010E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA672E10E60965500FC6C91 /* metaweb.py */;
		name = "metaweb.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEA673020E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 151;
		rLoc = 242;
		rType = 0;
		vrLen = 271;
		vrLoc = 174;
	};
	BEA673030E60B55F00FC6C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 17";
		rLen = 188;
		rLoc = 298;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BEE9BCD90E5F354700CBCEC3 /* MetaWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MetaWindow;
		sourceDirectories = (
		);
	};
	BEE9BCE80E5F354C00CBCEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BEE9BCE90E5F354C00CBCEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEE9BD040E5F404A00CBCEC3 /* MWController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 294}}";
			sepNavSelRange = "{298, 188}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{475, -5}, {783, 738}}";
		};
	};
	BEE9BD0E0E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD0F0E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	BEE9BD110E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD120E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MetaWindow_Prefix.pch */;
		name = "MetaWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BEE9BD130E5F6FBC00CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE9BD040E5F404A00CBCEC3 /* MWController.py */;
		name = "MWController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	BEE9BD290E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 28";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 524;
		vrLoc = 437;
	};
	BEE9BD2A0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD2B0E5F74D200CBCEC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
	};
	BEE9BD2C0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */;
		name = "MetaWindowAppDelegate.py: 28";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 524;
		vrLoc = 437;
	};
	BEE9BD2D0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BEE9BD2E0E5F74D200CBCEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 268;
		vrLoc = 162;
	};
}
